body
  background: $foreground-color
  color: $black
  font-family: 'DINP-R', arial, serif
  font-size: 1.3em


main
  h1
    font-size: 2em
    font-weight: bold
    padding: 20px
    text-align: center
  h2
    font-weight: bold
    font-size: 1.5em
    text-align: center
    padding: 20px
  h3
    font-weight: bold
    text-align: center
    padding: 10px

a
  color: $link-color
  &:hover
    color: $black
